<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0S-MP-JRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W1j-BF-m2m">
            <objects>
                <navigationController id="J0S-MP-JRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20d-YW-fXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8o-1y-2fE" kind="relationship" relationship="rootViewController" id="09g-dg-fgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMI-Ww-0FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="698"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XeO-ES-Bhq">
            <objects>
                <viewController id="J8o-1y-2fE" customClass="MainViewController" customModule="AYMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpn-e1-3O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-Tz-q4b">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-7n-99A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Weather Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="weatherInfoButtonClicked:" destination="J8o-1y-2fE" eventType="touchUpInside" id="caz-5U-aTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.85098039219999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdi-7n-99A" secondAttribute="trailing" id="8Al-DL-E70"/>
                                    <constraint firstItem="pdi-7n-99A" firstAttribute="top" secondItem="ITQ-Tz-q4b" secondAttribute="top" id="Oqb-Qq-keo"/>
                                    <constraint firstItem="pdi-7n-99A" firstAttribute="leading" secondItem="ITQ-Tz-q4b" secondAttribute="leading" id="UdR-lt-Z1r"/>
                                    <constraint firstAttribute="bottom" secondItem="pdi-7n-99A" secondAttribute="bottom" id="nrv-F3-wqP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-PX-s2I">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-r8-A56">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Hotel Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hotelInfoButtonClicked:" destination="J8o-1y-2fE" eventType="touchUpInside" id="6gC-H3-NjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.46666666670000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v6D-r8-A56" firstAttribute="top" secondItem="m8C-PX-s2I" secondAttribute="top" id="3ab-6R-PYt"/>
                                    <constraint firstAttribute="bottom" secondItem="v6D-r8-A56" secondAttribute="bottom" id="IS6-73-qCq"/>
                                    <constraint firstItem="v6D-r8-A56" firstAttribute="leading" secondItem="m8C-PX-s2I" secondAttribute="leading" id="Szn-0E-dGB"/>
                                    <constraint firstAttribute="trailing" secondItem="v6D-r8-A56" secondAttribute="trailing" id="VSA-bW-bqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITQ-Tz-q4b" firstAttribute="top" secondItem="vf4-hr-vQN" secondAttribute="top" id="24H-qC-H9F"/>
                            <constraint firstItem="ITQ-Tz-q4b" firstAttribute="height" secondItem="m8C-PX-s2I" secondAttribute="height" id="2zA-Bx-ryd"/>
                            <constraint firstItem="ITQ-Tz-q4b" firstAttribute="centerX" secondItem="vf4-hr-vQN" secondAttribute="centerX" id="Ajy-bM-mbb"/>
                            <constraint firstAttribute="bottom" secondItem="m8C-PX-s2I" secondAttribute="bottom" id="Ery-CF-B3n"/>
                            <constraint firstItem="m8C-PX-s2I" firstAttribute="leading" secondItem="vf4-hr-vQN" secondAttribute="leading" id="LV9-Ft-aH2"/>
                            <constraint firstItem="m8C-PX-s2I" firstAttribute="top" secondItem="ITQ-Tz-q4b" secondAttribute="bottom" id="cru-pb-Bk2"/>
                            <constraint firstItem="ITQ-Tz-q4b" firstAttribute="trailing" secondItem="vf4-hr-vQN" secondAttribute="trailing" id="h5E-8i-fTp"/>
                            <constraint firstItem="ITQ-Tz-q4b" firstAttribute="width" secondItem="m8C-PX-s2I" secondAttribute="width" id="soT-Hv-yoJ"/>
                            <constraint firstItem="m8C-PX-s2I" firstAttribute="trailing" secondItem="vf4-hr-vQN" secondAttribute="trailing" id="uDG-qL-Tbr"/>
                            <constraint firstItem="ITQ-Tz-q4b" firstAttribute="leading" secondItem="vf4-hr-vQN" secondAttribute="leading" id="vQW-4s-1u1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vf4-hr-vQN"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJa-lb-bZq"/>
                    <connections>
                        <segue destination="u0x-Ge-UIF" kind="show" identifier="RestSegue" id="znK-n2-yt1"/>
                        <segue destination="BWa-u4-1IZ" kind="show" identifier="WeatherSegue" id="yhn-JI-viZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhC-8o-EfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="697.60119940029995"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="yYY-UJ-rGe">
            <objects>
                <viewController id="BWa-u4-1IZ" customClass="WeatherViewController" customModule="AYMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0R-TN-QDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-My-KVf">
                                <rect key="frame" x="0.0" y="560" width="375" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="gJ8-Au-iEh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="QeT-Qr-lga">
                                    <size key="itemSize" width="56" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="0dW-GS-ddS" customClass="forecastCell" customModule="AYMProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-9q-G1P">
                                                    <rect key="frame" x="0.0" y="10" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-Gj-EHr">
                                                    <rect key="frame" x="5" y="30" width="46" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-Va-arB">
                                                    <rect key="frame" x="0.0" y="57" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwe-Va-arB" secondAttribute="trailing" id="BLC-Yx-HRq"/>
                                            <constraint firstItem="pwe-Va-arB" firstAttribute="leading" secondItem="0dW-GS-ddS" secondAttribute="leading" id="HqN-um-f5c"/>
                                            <constraint firstItem="LgD-Gj-EHr" firstAttribute="leading" secondItem="0dW-GS-ddS" secondAttribute="leading" constant="5" id="Jdr-B1-oTK"/>
                                            <constraint firstItem="aUP-9q-G1P" firstAttribute="leading" secondItem="0dW-GS-ddS" secondAttribute="leading" id="X8y-ER-Mdx"/>
                                            <constraint firstAttribute="trailing" secondItem="aUP-9q-G1P" secondAttribute="trailing" id="ddX-rD-jcV"/>
                                            <constraint firstAttribute="bottom" secondItem="pwe-Va-arB" secondAttribute="bottom" priority="750" id="eiR-RQ-O1w"/>
                                            <constraint firstItem="pwe-Va-arB" firstAttribute="top" secondItem="LgD-Gj-EHr" secondAttribute="bottom" constant="5" id="gqo-rn-twx"/>
                                            <constraint firstItem="aUP-9q-G1P" firstAttribute="top" secondItem="0dW-GS-ddS" secondAttribute="top" constant="10" id="k0l-d3-LAG"/>
                                            <constraint firstItem="LgD-Gj-EHr" firstAttribute="top" secondItem="aUP-9q-G1P" secondAttribute="bottom" constant="5" id="uOu-Fz-fDs"/>
                                            <constraint firstAttribute="trailing" secondItem="LgD-Gj-EHr" secondAttribute="trailing" constant="5" id="xqo-tX-DIc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="aUP-9q-G1P" id="fB2-ze-QVW"/>
                                            <outlet property="perviewImage" destination="LgD-Gj-EHr" id="XDB-uW-iLM"/>
                                            <outlet property="temperatureLabel" destination="pwe-Va-arB" id="alM-8X-plp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BWa-u4-1IZ" id="36I-h3-sRw"/>
                                    <outlet property="delegate" destination="BWa-u4-1IZ" id="YWy-Po-Ges"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-4C-sNe">
                                <rect key="frame" x="0.0" y="64" width="375" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-yI-v0g">
                                        <rect key="frame" x="20" y="22" width="335" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.25882352939999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-nk-eY1">
                                        <rect key="frame" x="20" y="99" width="335" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.40000000000000002" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-sI-7Rv">
                                        <rect key="frame" x="20" y="136" width="335" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.39607843139999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isa-kE-GMJ">
                                        <rect key="frame" x="20" y="173" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-vN-Gb1">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="13.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-sk-PAU">
                                                        <rect key="frame" x="0.0" y="20" width="120" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="r8r-Ye-s3j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.25882352939999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agl-z9-r9e">
                                                        <rect key="frame" x="130" y="20" width="25.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.25882352939999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FoR-sk-PAU" firstAttribute="leading" secondItem="eS5-vN-Gb1" secondAttribute="leading" id="1lG-tq-Dg7"/>
                                                    <constraint firstItem="FoR-sk-PAU" firstAttribute="top" secondItem="eS5-vN-Gb1" secondAttribute="top" constant="20" id="J9V-O1-QNo"/>
                                                    <constraint firstItem="agl-z9-r9e" firstAttribute="leading" secondItem="FoR-sk-PAU" secondAttribute="trailing" constant="10" id="PUY-IH-7sN"/>
                                                    <constraint firstItem="agl-z9-r9e" firstAttribute="top" secondItem="eS5-vN-Gb1" secondAttribute="top" constant="20" id="UgG-e6-Sus"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="agl-z9-r9e" secondAttribute="trailing" constant="12" id="zaV-Va-D86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-YA-ldF">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-pL-k6G">
                                                        <rect key="frame" x="34" y="20" width="100" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Z9-DM-y2q"/>
                                                            <constraint firstAttribute="height" constant="110" id="lG9-Qb-mbn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LXd-pL-k6G" firstAttribute="centerY" secondItem="XIr-YA-ldF" secondAttribute="centerY" id="24p-75-hja"/>
                                                    <constraint firstItem="LXd-pL-k6G" firstAttribute="centerX" secondItem="XIr-YA-ldF" secondAttribute="centerX" id="bHA-Ib-MNy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eS5-vN-Gb1" secondAttribute="bottom" id="0RA-ek-YYy"/>
                                            <constraint firstItem="eS5-vN-Gb1" firstAttribute="height" secondItem="isa-kE-GMJ" secondAttribute="height" id="4uw-3g-WcJ"/>
                                            <constraint firstItem="eS5-vN-Gb1" firstAttribute="top" secondItem="isa-kE-GMJ" secondAttribute="top" id="5UG-14-pdX"/>
                                            <constraint firstItem="XIr-YA-ldF" firstAttribute="top" secondItem="isa-kE-GMJ" secondAttribute="top" id="5fN-VP-0Ds"/>
                                            <constraint firstItem="XIr-YA-ldF" firstAttribute="leading" secondItem="isa-kE-GMJ" secondAttribute="leading" id="DFB-Jc-BuK"/>
                                            <constraint firstItem="XIr-YA-ldF" firstAttribute="height" secondItem="eS5-vN-Gb1" secondAttribute="height" id="FnN-ZZ-7w6"/>
                                            <constraint firstItem="eS5-vN-Gb1" firstAttribute="width" secondItem="isa-kE-GMJ" secondAttribute="width" multiplier="0.5" id="XGB-oB-GXt"/>
                                            <constraint firstAttribute="height" constant="150" id="XfE-tG-PL2"/>
                                            <constraint firstItem="eS5-vN-Gb1" firstAttribute="leading" secondItem="XIr-YA-ldF" secondAttribute="trailing" id="YBX-0A-37x"/>
                                            <constraint firstAttribute="trailing" secondItem="eS5-vN-Gb1" secondAttribute="trailing" id="dlh-Z1-9ny"/>
                                            <constraint firstItem="XIr-YA-ldF" firstAttribute="width" secondItem="eS5-vN-Gb1" secondAttribute="width" id="qhp-4u-FbC"/>
                                            <constraint firstAttribute="bottom" secondItem="XIr-YA-ldF" secondAttribute="bottom" id="wVo-We-JPb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-W7-R2J">
                                        <rect key="frame" x="218" y="353" width="137" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-64-Sxq">
                                                <rect key="frame" x="60" y="26.5" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.25882352939999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-V5-i0d">
                                                <rect key="frame" x="20" y="20" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="n06-SX-uk9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.25882352939999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-p9-2Cd">
                                                <rect key="frame" x="20" y="64" width="97" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.53725490200000003" green="0.39607843139999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9ic-64-Sxq" firstAttribute="leading" secondItem="ylB-V5-i0d" secondAttribute="trailing" constant="10" id="0mk-2l-omU"/>
                                            <constraint firstAttribute="trailing" secondItem="9ic-64-Sxq" secondAttribute="trailing" constant="20" id="9vt-C8-wgK"/>
                                            <constraint firstItem="Ks3-p9-2Cd" firstAttribute="top" secondItem="ylB-V5-i0d" secondAttribute="bottom" constant="10" id="C4Y-GP-eh0"/>
                                            <constraint firstItem="9ic-64-Sxq" firstAttribute="centerY" secondItem="ylB-V5-i0d" secondAttribute="centerY" id="KKC-NP-oYC"/>
                                            <constraint firstItem="ylB-V5-i0d" firstAttribute="leading" secondItem="cDG-W7-R2J" secondAttribute="leading" constant="20" id="Kh2-ng-kt5"/>
                                            <constraint firstItem="ylB-V5-i0d" firstAttribute="top" secondItem="cDG-W7-R2J" secondAttribute="top" constant="20" id="Nn0-Tc-5CV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ks3-p9-2Cd" secondAttribute="trailing" constant="20" id="Qws-7E-4V2"/>
                                            <constraint firstItem="9ic-64-Sxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ylB-V5-i0d" secondAttribute="trailing" constant="8" symbolic="YES" id="oXw-df-6yO"/>
                                            <constraint firstItem="Ks3-p9-2Cd" firstAttribute="leading" secondItem="ylB-V5-i0d" secondAttribute="leading" id="pSg-An-oZt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-se-rMo">
                                        <rect key="frame" x="20" y="353" width="138" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-gv-56L">
                                                <rect key="frame" x="20" y="64" width="98" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.53725490200000003" green="0.39607843139999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Qp-Lhz">
                                                <rect key="frame" x="20" y="20" width="98" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.25882352939999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WiX-gv-56L" firstAttribute="trailing" secondItem="Abx-Qp-Lhz" secondAttribute="trailing" id="7eO-kO-hKU"/>
                                            <constraint firstItem="Abx-Qp-Lhz" firstAttribute="leading" secondItem="2dy-se-rMo" secondAttribute="leading" constant="20" id="Aag-E1-U8p"/>
                                            <constraint firstItem="Abx-Qp-Lhz" firstAttribute="top" secondItem="2dy-se-rMo" secondAttribute="top" constant="20" id="Amd-RW-Awl"/>
                                            <constraint firstItem="WiX-gv-56L" firstAttribute="leading" secondItem="Abx-Qp-Lhz" secondAttribute="leading" id="DoF-sb-qXr"/>
                                            <constraint firstItem="WiX-gv-56L" firstAttribute="top" secondItem="Abx-Qp-Lhz" secondAttribute="bottom" constant="10" id="RrQ-Sr-0hS"/>
                                            <constraint firstAttribute="trailing" secondItem="Abx-Qp-Lhz" secondAttribute="trailing" constant="20" id="U7O-GX-cqc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-7U-hOg" userLabel="CenterView">
                                        <rect key="frame" x="178" y="353" width="20" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LIB-VQ-nCX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="isa-kE-GMJ" firstAttribute="top" secondItem="y6w-sI-7Rv" secondAttribute="bottom" constant="10" id="1XM-c3-2Ep"/>
                                    <constraint firstItem="isa-kE-GMJ" firstAttribute="leading" secondItem="RiQ-4C-sNe" secondAttribute="leading" constant="20" id="2QS-el-LQu"/>
                                    <constraint firstItem="cDG-W7-R2J" firstAttribute="top" secondItem="qn9-7U-hOg" secondAttribute="top" id="79I-db-y0x"/>
                                    <constraint firstItem="3V8-nk-eY1" firstAttribute="top" secondItem="SRh-yI-v0g" secondAttribute="bottom" constant="10" id="7lW-IH-RDP"/>
                                    <constraint firstItem="3V8-nk-eY1" firstAttribute="trailing" secondItem="y6w-sI-7Rv" secondAttribute="trailing" id="A5t-bq-beH"/>
                                    <constraint firstItem="qn9-7U-hOg" firstAttribute="leading" secondItem="2dy-se-rMo" secondAttribute="trailing" constant="20" id="AEt-p6-7VV"/>
                                    <constraint firstItem="cDG-W7-R2J" firstAttribute="leading" secondItem="qn9-7U-hOg" secondAttribute="trailing" constant="20" id="BJx-bN-L2x"/>
                                    <constraint firstItem="2dy-se-rMo" firstAttribute="bottom" secondItem="qn9-7U-hOg" secondAttribute="bottom" id="Jv2-bf-Lec"/>
                                    <constraint firstItem="qn9-7U-hOg" firstAttribute="centerX" secondItem="RiQ-4C-sNe" secondAttribute="centerX" id="MR9-dv-Xrj"/>
                                    <constraint firstAttribute="trailing" secondItem="cDG-W7-R2J" secondAttribute="trailing" constant="20" id="OfQ-Wq-r6a"/>
                                    <constraint firstItem="SRh-yI-v0g" firstAttribute="leading" secondItem="3V8-nk-eY1" secondAttribute="leading" id="RDy-Wg-8I7"/>
                                    <constraint firstItem="cDG-W7-R2J" firstAttribute="bottom" secondItem="qn9-7U-hOg" secondAttribute="bottom" id="bFr-Cn-8l4"/>
                                    <constraint firstItem="y6w-sI-7Rv" firstAttribute="trailing" secondItem="isa-kE-GMJ" secondAttribute="trailing" id="bqF-qd-TqQ"/>
                                    <constraint firstItem="3V8-nk-eY1" firstAttribute="leading" secondItem="y6w-sI-7Rv" secondAttribute="leading" id="bs7-ch-Quv"/>
                                    <constraint firstItem="isa-kE-GMJ" firstAttribute="centerX" secondItem="RiQ-4C-sNe" secondAttribute="centerX" id="dDr-uq-JpQ"/>
                                    <constraint firstItem="2dy-se-rMo" firstAttribute="top" secondItem="qn9-7U-hOg" secondAttribute="top" id="ebM-mH-GO9"/>
                                    <constraint firstItem="SRh-yI-v0g" firstAttribute="trailing" secondItem="3V8-nk-eY1" secondAttribute="trailing" id="fg2-YA-HMH"/>
                                    <constraint firstItem="2dy-se-rMo" firstAttribute="leading" secondItem="RiQ-4C-sNe" secondAttribute="leading" constant="20" id="h3p-Bl-w5h"/>
                                    <constraint firstAttribute="trailing" secondItem="isa-kE-GMJ" secondAttribute="trailing" constant="20" id="n95-wz-jrc"/>
                                    <constraint firstItem="isa-kE-GMJ" firstAttribute="centerY" secondItem="RiQ-4C-sNe" secondAttribute="centerY" id="nXq-J5-zxW"/>
                                    <constraint firstItem="y6w-sI-7Rv" firstAttribute="leading" secondItem="isa-kE-GMJ" secondAttribute="leading" id="ngo-0U-o8a"/>
                                    <constraint firstItem="qn9-7U-hOg" firstAttribute="top" secondItem="isa-kE-GMJ" secondAttribute="bottom" constant="30" id="sj5-e9-PVX"/>
                                    <constraint firstItem="y6w-sI-7Rv" firstAttribute="top" secondItem="3V8-nk-eY1" secondAttribute="bottom" constant="5" id="tDB-Qv-YUa"/>
                                    <constraint firstAttribute="bottom" secondItem="qn9-7U-hOg" secondAttribute="bottom" constant="30" id="z4P-wQ-UbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNe-My-KVf" firstAttribute="bottom" secondItem="lYs-mj-3ir" secondAttribute="bottom" id="1ce-fZ-6tF"/>
                            <constraint firstItem="XNe-My-KVf" firstAttribute="trailing" secondItem="lYs-mj-3ir" secondAttribute="trailing" id="ZyO-fZ-Oms"/>
                            <constraint firstItem="RiQ-4C-sNe" firstAttribute="leading" secondItem="lYs-mj-3ir" secondAttribute="leading" id="dTe-PM-R9B"/>
                            <constraint firstItem="XNe-My-KVf" firstAttribute="top" secondItem="RiQ-4C-sNe" secondAttribute="bottom" id="fbP-hm-sD1"/>
                            <constraint firstItem="RiQ-4C-sNe" firstAttribute="top" secondItem="lYs-mj-3ir" secondAttribute="top" id="ndx-po-t3q"/>
                            <constraint firstItem="RiQ-4C-sNe" firstAttribute="trailing" secondItem="lYs-mj-3ir" secondAttribute="trailing" id="tUh-lp-iSB"/>
                            <constraint firstItem="XNe-My-KVf" firstAttribute="top" secondItem="RiQ-4C-sNe" secondAttribute="bottom" id="w6Z-xX-EnO"/>
                            <constraint firstItem="XNe-My-KVf" firstAttribute="leading" secondItem="lYs-mj-3ir" secondAttribute="leading" id="wTQ-wE-dcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYs-mj-3ir"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="SRh-yI-v0g" id="I3g-VI-eD0"/>
                        <outlet property="conditionLabel" destination="y6w-sI-7Rv" id="kMp-QG-7PV"/>
                        <outlet property="dayLabel" destination="3V8-nk-eY1" id="YF3-L3-sNT"/>
                        <outlet property="humidityLabel" destination="Abx-Qp-Lhz" id="Ddr-Xn-m1s"/>
                        <outlet property="temperatureLabel" destination="FoR-sk-PAU" id="4Iw-tu-jJh"/>
                        <outlet property="temperatureUnitLabel" destination="agl-z9-r9e" id="UOv-eU-cyF"/>
                        <outlet property="weatherCollectionView" destination="XNe-My-KVf" id="RXd-vX-JXu"/>
                        <outlet property="weatherImage" destination="LXd-pL-k6G" id="Y86-DM-AO0"/>
                        <outlet property="windRateLabel" destination="ylB-V5-i0d" id="SLf-hn-6QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ0-bQ-eLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="1468.5157421289357"/>
        </scene>
        <!--Hotel List Table View Controller-->
        <scene sceneID="5YC-uC-Nh2">
            <objects>
                <tableViewController id="u0x-Ge-UIF" customClass="HotelListTableViewController" customModule="AYMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGq-yt-B7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="140" id="3fI-CY-Jkc" customClass="HotelInfoTableViewCell" customModule="AYMProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fI-CY-Jkc" id="Ghx-tD-FiO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-ac-9bM">
                                            <rect key="frame" x="15" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="SyT-ZL-fq0"/>
                                                <constraint firstAttribute="height" constant="80" id="ylL-0n-J9V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-hv-eWQ">
                                            <rect key="frame" x="105" y="26" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-Np-2Sr">
                                            <rect key="frame" x="105" y="57" width="130" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-lZ-2Wl">
                                                    <rect key="frame" x="32" y="0.5" width="88" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="location-pin2x" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-Ed-0RO">
                                                    <rect key="frame" x="10" y="14.5" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="3SI-aI-qZY"/>
                                                <constraint firstAttribute="bottom" secondItem="NL9-lZ-2Wl" secondAttribute="bottom" id="8ej-Fo-zFa"/>
                                                <constraint firstItem="NL9-lZ-2Wl" firstAttribute="top" secondItem="Mo0-Np-2Sr" secondAttribute="top" id="fCS-28-Rqq"/>
                                                <constraint firstItem="NL9-lZ-2Wl" firstAttribute="leading" secondItem="sMA-Ed-0RO" secondAttribute="trailing" constant="10" id="fLx-pt-cmt"/>
                                                <constraint firstAttribute="trailing" secondItem="NL9-lZ-2Wl" secondAttribute="trailing" constant="10" id="i6d-LE-zU8"/>
                                                <constraint firstItem="sMA-Ed-0RO" firstAttribute="centerY" secondItem="Mo0-Np-2Sr" secondAttribute="centerY" id="os9-4L-aG9"/>
                                                <constraint firstItem="sMA-Ed-0RO" firstAttribute="leading" secondItem="Mo0-Np-2Sr" secondAttribute="leading" constant="10" id="uyu-1s-FZ6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-Yt-3Sn">
                                            <rect key="frame" x="235" y="57" width="130" height="41"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" image="icons-restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-DT-Taz">
                                                    <rect key="frame" x="10" y="8" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-Yo-HUH">
                                                    <rect key="frame" x="45" y="10" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wFZ-Yo-HUH" firstAttribute="centerY" secondItem="r5n-Yt-3Sn" secondAttribute="centerY" id="CHJ-C1-bO4"/>
                                                <constraint firstItem="wFZ-Yo-HUH" firstAttribute="leading" secondItem="VrR-DT-Taz" secondAttribute="trailing" constant="10" id="TvC-Ww-cXb"/>
                                                <constraint firstItem="VrR-DT-Taz" firstAttribute="centerY" secondItem="r5n-Yt-3Sn" secondAttribute="centerY" id="aAG-e1-iJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="wFZ-Yo-HUH" secondAttribute="trailing" constant="10" id="nIg-MC-HZH"/>
                                                <constraint firstItem="VrR-DT-Taz" firstAttribute="leading" secondItem="r5n-Yt-3Sn" secondAttribute="leading" constant="10" id="r9K-Jr-8mG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-j8-wD0">
                                            <rect key="frame" x="105" y="108" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-gu-f3h">
                                            <rect key="frame" x="235" y="108" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-w7-3ti">
                                            <rect key="frame" x="0.0" y="138.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zyK-Xk-1iH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4su-8D-CZ0" customClass="RateStarView" customModule="AYMProject" customModuleProvider="target">
                                            <rect key="frame" x="120.5" y="108.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LVT-LH-nxV"/>
                                                <constraint firstAttribute="width" constant="100" id="ov2-Ug-gPQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aax-hv-eWQ" secondAttribute="trailing" constant="10" id="2Eo-6q-LHL"/>
                                        <constraint firstAttribute="bottom" secondItem="MUM-w7-3ti" secondAttribute="bottom" id="666-tc-cUf"/>
                                        <constraint firstItem="aax-hv-eWQ" firstAttribute="leading" secondItem="MHe-ac-9bM" secondAttribute="trailing" constant="10" id="EjA-a0-stn"/>
                                        <constraint firstItem="MUM-w7-3ti" firstAttribute="leading" secondItem="Ghx-tD-FiO" secondAttribute="leading" id="KG1-YT-90U"/>
                                        <constraint firstItem="Mo0-Np-2Sr" firstAttribute="leading" secondItem="aax-hv-eWQ" secondAttribute="leading" id="O45-cw-DRz"/>
                                        <constraint firstItem="Ivm-gu-f3h" firstAttribute="top" secondItem="d1Q-j8-wD0" secondAttribute="top" id="OjU-Yq-7Ff"/>
                                        <constraint firstAttribute="trailing" secondItem="MUM-w7-3ti" secondAttribute="trailing" id="PBz-Bd-ZVv"/>
                                        <constraint firstItem="r5n-Yt-3Sn" firstAttribute="height" secondItem="Mo0-Np-2Sr" secondAttribute="height" id="SCp-iU-IEU"/>
                                        <constraint firstItem="Ivm-gu-f3h" firstAttribute="leading" secondItem="r5n-Yt-3Sn" secondAttribute="leading" id="Tlm-Ay-fYG"/>
                                        <constraint firstItem="r5n-Yt-3Sn" firstAttribute="width" secondItem="Mo0-Np-2Sr" secondAttribute="width" id="Ywb-HQ-dbD"/>
                                        <constraint firstAttribute="trailing" secondItem="r5n-Yt-3Sn" secondAttribute="trailing" constant="10" id="bKQ-ZW-8Wf"/>
                                        <constraint firstItem="MHe-ac-9bM" firstAttribute="leading" secondItem="Ghx-tD-FiO" secondAttribute="leading" constant="15" id="dOz-0c-7Sw"/>
                                        <constraint firstItem="MHe-ac-9bM" firstAttribute="top" secondItem="Ghx-tD-FiO" secondAttribute="top" constant="15" id="dfI-un-3J8"/>
                                        <constraint firstItem="Ivm-gu-f3h" firstAttribute="trailing" secondItem="wFZ-Yo-HUH" secondAttribute="trailing" id="g8d-Wr-rxj"/>
                                        <constraint firstItem="r5n-Yt-3Sn" firstAttribute="leading" secondItem="Mo0-Np-2Sr" secondAttribute="trailing" id="hNv-jw-NL0"/>
                                        <constraint firstItem="4su-8D-CZ0" firstAttribute="leading" secondItem="d1Q-j8-wD0" secondAttribute="trailing" constant="5" id="l6m-LA-Ooy"/>
                                        <constraint firstItem="Mo0-Np-2Sr" firstAttribute="top" secondItem="aax-hv-eWQ" secondAttribute="bottom" constant="10" id="oEe-zZ-7jX"/>
                                        <constraint firstItem="r5n-Yt-3Sn" firstAttribute="top" secondItem="Mo0-Np-2Sr" secondAttribute="top" id="prm-0J-ugH"/>
                                        <constraint firstItem="aax-hv-eWQ" firstAttribute="top" secondItem="Ghx-tD-FiO" secondAttribute="topMargin" constant="15" id="r20-kv-jnf"/>
                                        <constraint firstItem="4su-8D-CZ0" firstAttribute="top" secondItem="d1Q-j8-wD0" secondAttribute="top" id="v70-j6-6r9"/>
                                        <constraint firstItem="d1Q-j8-wD0" firstAttribute="leading" secondItem="Mo0-Np-2Sr" secondAttribute="leading" id="xG5-WR-KYw"/>
                                        <constraint firstItem="d1Q-j8-wD0" firstAttribute="top" secondItem="Mo0-Np-2Sr" secondAttribute="bottom" constant="10" id="yBu-MT-DeU"/>
                                        <constraint firstItem="MUM-w7-3ti" firstAttribute="top" secondItem="4su-8D-CZ0" secondAttribute="bottom" constant="10" id="yKD-X4-DzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="NL9-lZ-2Wl" id="Sso-1s-rV0"/>
                                    <outlet property="nameLabel" destination="aax-hv-eWQ" id="Ock-Jw-dqJ"/>
                                    <outlet property="perviewImage" destination="MHe-ac-9bM" id="wN8-2w-4wg"/>
                                    <outlet property="rateLabel" destination="d1Q-j8-wD0" id="ajN-vp-rjg"/>
                                    <outlet property="rateView" destination="4su-8D-CZ0" id="VOU-xt-5cf"/>
                                    <outlet property="typeLabel" destination="wFZ-Yo-HUH" id="Cx9-tM-y9M"/>
                                    <outlet property="viewsLabel" destination="Ivm-gu-f3h" id="NPL-IW-G6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0x-Ge-UIF" id="HM1-JH-88j"/>
                            <outlet property="delegate" destination="u0x-Ge-UIF" id="PCz-SF-Cp4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="LGq-yt-B7Z" id="3kG-kb-pHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fym-fy-8L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="1468.5157421289357"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-restaurant" width="25" height="25"/>
        <image name="location-pin2x" width="12" height="12"/>
    </resources>
</document>
